
"""
Day 1: NumPy Array Fundamentals & Creation
"""
import numpy as np
""""""
# 1. Creating arrays from Python objects
a = np.array([1,2,3,4,5])
b = np.array([[1,2,3], [4,5,6]], dtype = np.float64)
print("1D array:\n", a)
print("2D array:\n", b)

# 2. Array creation helpers
zeros = np.zeros((2,3))
ones = np.ones((3,2), dtype = np.int32)
full = np.full((2,2), fill_value = 7)
identity = np.eye(4)
ranged = np.arange(0, 20, 2)
lin = np.linspace(0, 1, num=5)

print("zeros:\n", zeros)
print("full:\n", full)
print("identity:\n", identity)
print("arange:\n", ranged)
print("linspace:\n", lin)

# 3. Inspecting arrray metadata
for name, arr in [("a", a), ("b", b), ("zeros", zeros)]:
    print(f"{name}: shape={arr.shape}, ndim={arr.ndim}, size={arr.size},"
          f"dtype={arr.dtype}, itemsize={arr.itemsize}B, nbytes={arr.nbytes}B")
    
# 4. Casting between dtypes and why it matters for memory
big = np.arange(1_000_000, dtype=np.int64)
small = big.astype(np.int32)
print("int64 nbytes:", big.nbytes, "| int32 nbytes:", small.nbytes)

# 5. Random array creation with the modern generator API
rng = np.random.default_rng(seed=42)
rand_floats = rng.random((3, 3))
rand_ints = rng.integers(low=0, high=10, size=(2, 5))
print("Random floats:\n", rand_floats)
print("Random integers:\n", rand_ints)
